src/2024/SamplePrism2024.Showcase/Views/ShowcaseView.xaml

<UserControl x:Class="SamplePrism2024.Showcase.Views.ShowcaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SamplePrism2024.Showcase.Converters"
             xmlns:viewModels="clr-namespace:SamplePrism2024.Showcase.ViewModels"
             xmlns:components="clr-namespace:SamplePrism2024.Showcase.Components"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cv="clr-namespace:MVVM.Converters;assembly=MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="480" 
             d:DesignWidth="640"
             d:DataContext="{d:DesignInstance viewModels:ShowcaseViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/CustomTheme.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Model.Input, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" 
                 Background="{Binding Model.Input, Converter={converters:CounterToBrushConverter}}"
                 Margin="10"
                 md:TextFieldAssist.HasClearButton="True"/>

        <md:Card Margin="10 5 10 10" Grid.Column="0" Grid.Row="1">
            <TextBlock FontSize="96" 
                       Text="{Binding Model.Input, Mode=OneWay, FallbackValue=0}"
                       Foreground="{Binding Model.Input, Mode=OneWay, Converter={converters:CounterToBrushConverter}, FallbackValue=0}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </md:Card>

        <components:ButtonsControl Grid.Column="1" Grid.Row="0"/>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <Grid>
                <ItemsControl ItemsSource="{Binding Path=Model.History}"
                              Visibility="{Binding CanShowAbout, Converter={cv:VisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Margin="5 0 5 5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <md:Card Margin="0 5 10 5">
                                <TextBlock FontSize="36" 
                                           Text="{Binding Mode=OneWay}"
                                           Foreground="{Binding Converter={converters:CounterToBrushConverter}}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </md:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <md:Card Visibility="{Binding CanShowAbout, Converter={cv:VisibilityReverseConverter}}">
                    <md:Card.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding About}"></MouseBinding>
                    </md:Card.InputBindings>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="96"/>
                </md:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
