SamplePrism2024.Showcase/Views/ShowcaseView.xaml

<UserControl x:Class="SamplePrism2024.Showcase.Views.ShowcaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SamplePrism2024.Showcase.Converters"
             xmlns:viewModels="clr-namespace:SamplePrism2024.Showcase.ViewModels"
             xmlns:components="clr-namespace:SamplePrism2024.Showcase.Components"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ShowcaseViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/CustomTheme.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Model.Input, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" 
                 Background="{Binding Model.Input, Converter={converters:CounterToBrushConverter}}"
                 Margin="10"/>

        <md:Card Margin="10" Grid.Column="0" Grid.Row="1">
            <TextBlock FontSize="96" 
                       Text="{Binding Model.Input, Mode=OneWay, FallbackValue=0}"
                       Foreground="{Binding Model.Input, Mode=OneWay, Converter={converters:CounterToBrushConverter}, FallbackValue=0}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </md:Card>

        <components:ButtonsControl Grid.Column="1" Grid.Row="0"/>

        <md:Flipper IsFlipped="{Binding CanShowAbout}"
                    Grid.Column="1" Grid.Row="1">
            <md:Flipper.FrontContent>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Path=Model.History}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Margin="10"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:Card Margin="0 5 10 5">
                                    <TextBlock FontSize="36" 
                                               Text="{Binding Mode=OneWay}"
                                               Foreground="{Binding Converter={converters:CounterToBrushConverter}}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </md:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </md:Flipper.FrontContent>
            <md:Flipper.BackContent>
                <Button Command="{Binding About}" Content="ABOUT" Margin="10"/>
            </md:Flipper.BackContent>
        </md:Flipper>
    </Grid>
</UserControl>
