src/2023/SamplePrism2023.Counter/Views/ManyCounterView.xaml

<UserControl x:Class="SamplePrism2023.Counter.Views.ManyCounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamplePrism2023.Counter.Views"
             xmlns:mvvm="clr-namespace:MVVM;assembly=MVVM"
             xmlns:components="clr-namespace:SamplePrism2023.Counter.Components"
             xmlns:viewModels="clr-namespace:SamplePrism2023.Counter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ManyCounterViewModel}"
             >
    <d:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainDictionary.xaml"/>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </d:UserControl.Resources>
    <UniformGrid>

        <local:CounterView DataContext="{Binding Counter1}"/>

        <mvvm:FlipControl>
            <mvvm:FlipControl.FrontContent>
                <components:CustomTextBlock Counter="{Binding Counter1.Model.Value}" />
            </mvvm:FlipControl.FrontContent>
            <mvvm:FlipControl.BackContent>
                <local:CounterView DataContext="{Binding Counter1}"/>
            </mvvm:FlipControl.BackContent>
        </mvvm:FlipControl>

        <mvvm:FlipControl DataContext="{Binding Counter2}">
           
            <mvvm:FlipControl.FrontContent>
                <components:CustomTextBlock Counter="{Binding Model.Value}" />
            </mvvm:FlipControl.FrontContent>

            <mvvm:FlipControl.BackContent>
                <local:CounterView/>
            </mvvm:FlipControl.BackContent>
        </mvvm:FlipControl>

        <Button Background="LightBlue"
                Content="ABOUT"
                Command="{Binding AboutCommand}"/>
    </UniformGrid>
</UserControl>
