src/2023/SampleWpf2023/Resources/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:SampleWpf2023.Components">
    
    <Color x:Key="WindowColor">Black</Color>
    <SolidColorBrush x:Key="WindowBrush" Color="{StaticResource WindowColor}"/>

    <SolidColorBrush Color="LightBlue" x:Key="BrushBlue"/>
    <SolidColorBrush Color="LightGreen" x:Key="BrushGreen"/>
    <SolidColorBrush Color="LightCoral" x:Key="BrushCoral"/>
    
    <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
        <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="WindowStyle" Value="ToolWindow"/>
    </Style>

    <Style TargetType="UniformGrid">
        <Setter Property="Columns" Value="2"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Background" Value="{StaticResource BrushBlue}"/>
    </Style>

    <Style TargetType="Button" x:Key="IncrementButton">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Background" Value="{StaticResource BrushGreen}"/>
        <Setter Property="Content" Value="INC"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource IncrementButton}">
        <Setter Property="Content" Value="DEC"/>
        <Setter Property="Background" Value="{StaticResource BrushCoral}"/>
    </Style>

    <Style TargetType="{x:Type components:CustomTextBlock}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>