src/2023/SamplePrism2023.Counter/Resources/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:SamplePrism2023.Counter.Components">   
   

    <SolidColorBrush Color="LightBlue" x:Key="BrushBlue"/>
    <SolidColorBrush Color="LightGreen" x:Key="BrushGreen"/>
    <SolidColorBrush Color="LightCoral" x:Key="BrushCoral"/>
    
    <Style TargetType="UniformGrid">
        <Setter Property="Columns" Value="2"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Background" Value="{StaticResource BrushBlue}"/>
    </Style>

    <Style TargetType="Button" x:Key="IncrementButton">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Background" Value="{StaticResource BrushGreen}"/>
        <Setter Property="Content" Value="INC"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource IncrementButton}">
        <Setter Property="Content" Value="DEC"/>
        <Setter Property="Background" Value="{StaticResource BrushCoral}"/>
    </Style>

    <Style TargetType="{x:Type components:CustomTextBlock}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>