src/2023/SampleWpf2023/Views/CounterView.xaml

<UserControl x:Class="SampleWpf2023.Views.CounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleWpf2023.Components"
             xmlns:vm="clr-namespace:SampleWpf2023.ViewModels"
             xmlns:cv="clr-namespace:SampleWpf2023.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance vm:CounterViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <local:CustomTextBlock Grid.ColumnSpan="2" Counter="{Binding Model.Value}"/>
       
        <TextBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" 
                 Text="{Binding Model.Value, UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding Model.Value, Converter={cv:CounterToBrushConverter}}"/>
        
        <Button Grid.Column="0" Grid.Row="2" 
                Command="{Binding IncrementCommand}"
                Style="{StaticResource IncrementButton}"/>
       
        <Button Grid.Column="1" Grid.Row="2"
                Command="{Binding DecrementCommand}"/>
    </Grid>
</UserControl>
