src/2023/Samples/PolygonsMarkingEditor/Views/MarkupEditorView.xaml

<UserControl x:Class="PolygonsMarkingEditor.Views.MarkupEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:PolygonsMarkingEditor.ViewModels"
             xmlns:behaviors="clr-namespace:PolygonsMarkingEditor.Behaviors"
             xmlns:component="clr-namespace:PolygonsMarkingEditor.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MarkupEditorViewModel}">
    <d:UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </d:UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer Name="DesignerScrollViewer"
                      Background="Transparent"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Padding="2">
            <ItemsControl ItemsSource="{Binding Path=Elements}">
                <ItemsControl.Resources>
                    <ResourceDictionary Source="pack://application:,,,/PolygonsMarkingEditor;component/Resources/DataTemplates.xaml"/>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="Canvas" 
                                Background="{Binding Image.Brush}" 
                                Width="{Binding Image.Width}"
                                Height="{Binding Image.Height}"
                                Margin="10">
                            <Canvas.InputBindings>
                                <MouseBinding Gesture="RightClick" Command="{Binding DataContext.Add, ElementName=Canvas}"/>
                                <MouseBinding Gesture="MiddleClick" Command="{Binding DataContext.End, ElementName=Canvas}"/>
                                <MouseBinding Gesture="RightDoubleClick" Command="{Binding DataContext.Clear, ElementName=Canvas}"/>
                            </Canvas.InputBindings>
                            <b:Interaction.Behaviors>
                                <behaviors:MouseBehaviour MouseX="{Binding Vertex.X, Mode=TwoWay}"
                                                          MouseY="{Binding Vertex.Y, Mode=TwoWay}"/>
                                <behaviors:RubberbandBehaviour/>
                                <behaviors:ZoomBoxBehaviour ZoomBox="{Binding ElementName=ZoomBox}"/>
                            </b:Interaction.Behaviors>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter" >
                        <Setter Property="Canvas.Left" Value="{Binding Path=X, Mode=TwoWay}" />
                        <Setter Property="Canvas.Top" Value="{Binding Path=Y, Mode=TwoWay}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
        <component:Helper Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20"/>
        <component:ZoomBox x:Name="ZoomBox" Grid.Column="0" Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"     
                           ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                           DesignerCanvas="{Binding ElementName=Canvas}"
                           Margin="20" />

        
    </Grid>
</UserControl>
