src/2023/Samples/PolygonsMarkingEditor/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:PolygonsMarkingEditor.Models"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:PolygonsMarkingEditor.Behaviors"
                    xmlns:converters="clr-namespace:PolygonsMarkingEditor.Converters"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d" >

    <Style TargetType="Ellipse" x:Key="EllipseStyle">
        <Setter Property="Fill" Value="{DynamicResource SecondaryHueMidBrush}"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="12"/>
                <Setter Property="Margin" Value="-1 -1 0 0"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="True" d:DataContext="{d:DesignInstance models:Vertex}">
                <Setter Property="Fill" Value="{DynamicResource PrimaryHueDarkBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type models:Vertex}">
        <Ellipse 
            Style="{StaticResource EllipseStyle}"
            Canvas.Top="{Binding Y, Mode=TwoWay}" 
            Canvas.Left="{Binding X, Mode=TwoWay}">
            <b:Interaction.Behaviors>
                <behaviors:DragBehaviour CanDrag="True"/>
            </b:Interaction.Behaviors>
        </Ellipse>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:VertexLine}">
        <Line 
            X1="{Binding Start.X, Converter={converters:VertexCenterConverter}}"
            Y1="{Binding Start.Y, Converter={converters:VertexCenterConverter}}"
            X2="{Binding End.X, Converter={converters:VertexCenterConverter}}"
            Y2="{Binding End.Y, Converter={converters:VertexCenterConverter}}"
            Stroke="{DynamicResource MaterialDesignBody}"
            StrokeThickness="3"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:Image}">
        <Canvas Background="{Binding Brush}" Width="{Binding Width}" Height="{Binding Height}"/>
    </DataTemplate>
</ResourceDictionary>