src/2023/SamplePrism2023/Components/Header.xaml

<UserControl x:Class="SamplePrism2023.Components.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SamplePrism2023.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
             Height="50"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Path">
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="ToolTip" Value="CLOSE"/>
            <Setter Property="Data" Value="M10,10 L30,30Z M10,30 L30,10Z"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="LightCoral" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="72 Black"/>
            <Setter Property="FontSize" Value="36"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="5 5 0 0" Background="#212121">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding DragMoveCommand}"/>
        </Border.InputBindings>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Title, FallbackValue=MVVM}"/>
            <Path Grid.Column="1" >
                <Path.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding CloseCommand}"/>
                </Path.InputBindings>
            </Path>
        </Grid>
    </Border>
</UserControl>
