src/2024/SamplePrism2024.Showcase/Resources/ShowcaseDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.Red.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StyleDark" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}">
        <Setter Property="Margin" Value="0 5 5 5"/>
        <Setter Property="Height" Value="48"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Margin" Value="0 5 5 5"/>
        <Setter Property="Height" Value="48"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignButtonTextBlock}"/>

    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

</ResourceDictionary>