src/2024/SampleWpf2024/Views/MainWindow.xaml

<Window x:Class="SampleWpf2024.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpf2024"
        xmlns:cmp="clr-namespace:SampleWpf2024.Components"
        xmlns:cv="clr-namespace:SampleWpf2024.Converters"
        xmlns:vm="clr-namespace:SampleWpf2024.ViewModels"
        mc:Ignorable="d"
        Title="Sample WPF 2024" 
        Height="480" Width="640"
        MinHeight="480"
        MinWidth="640"
        Style="{DynamicResource WindowStyle}"
        >
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>

    <UniformGrid>

        <TextBox Text="{Binding Model.Input, UpdateSourceTrigger=PropertyChanged}" 
                 Background="{Binding Model.Input, Converter={cv:CounterToBrushConverter}}"
                 FontSize="96" Margin="15"/>

        <cmp:ButtonsControl />

        <Border BorderThickness="1" CornerRadius="5" Margin="15"
                BorderBrush="{Binding Model.Input, Mode=OneWay, Converter={cv:CounterToBrushConverter}}">
            <TextBlock FontSize="96" 
                       Text="{Binding Model.Input, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Path=Model.History}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="15"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" CornerRadius="5" Margin="0 0 15 15"
                                BorderBrush="{Binding Converter={cv:CounterToBrushConverter}}">
                            <TextBlock FontSize="48" 
                                       Text="{Binding Mode=OneWay}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </UniformGrid>
</Window>
