src/2023/SamplePrism2023.Counter/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SamplePrism2023.Counter.Components">

    <Style TargetType="{x:Type components:CustomTextBlock}">
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Counter" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:CustomTextBlock}">
                   <TextBox x:Name="PART_TextBox"
                              Text="{TemplateBinding Counter}"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              FontSize="{TemplateBinding FontSize}"
                              Margin="0"
                              IsReadOnly="True"
                              IsHitTestVisible="False"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
