src/2024/SampleWpf2024/App.xaml

<Application x:Class="SampleWpf2024.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SampleWpf2024"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
                <ResourceDictionary>

                    <Style x:Key="StyleGreen" TargetType="Button" >
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Background" Value="LightGreen"/>
                    </Style>

                    <Style TargetType="Button" BasedOn="{StaticResource StyleGreen}">
                        <Setter Property="Background" Value="LightCoral"/>
                    </Style>

                    <!--<Style TargetType="{x:Type Window}" x:Key="WindowStyle">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                        <Setter Property="Width" Value="640"/>
                        <Setter Property="Height" Value="480"/>
                        <Setter Property="WindowStyle" Value="None"/>
                        <Setter Property="AllowsTransparency" Value="True"/>
                    </Style>-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
